{
  "name": "enhanced-posture-detection",
  "version": "1.0.0",
  "description": "Advanced posture detection with MoveNet",
  "main": "posture-cam.js",
  "scripts": {
    "start": "node posture-cam.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "open": "^8.4.0",
    "ws": "^8.13.0",
    "yargs": "^17.7.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
